//de criptat parola
spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.data.mongodb.database=Courses_Application

###Amazon S3 credentials
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

#New Keys
cloud.aws.credentials.access-key=${cloud.aws.credentials.access-key}
cloud.aws.credentials.secret-key=${cloud.aws.credentials.secret-key}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Okta
okta.oauth2.client-id=0oadgygll2VNxuFvo5d7
okta.oauth2.issuer=https://dev-92161378.okta.com/oauth2/default

server.port=8080