//de criptat parola
spring.data.mongodb.uri=mongodb+srv://alexradoi2003:Canapea2@cluster0.ddpgckq.mongodb.net/
spring.data.mongodb.database=Courses_Application

###Amazon S3 credentials
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA52HPF5FPFZLOW6MY
cloud.aws.credentials.secret-key=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

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080